{
  "name": "passwordless-postgrestore",
  "version": "1.0.0",
  "description": "PostgreSQL TokenStore for Passwordless",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "passwordless-tokenstore": "0.0.10",
    "pg": "^6.4.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chance": "^1.0.10",
    "grunt": "^1.0.1",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.4.2",
    "node-uuid": "^1.4.1",
    "passwordless-tokenstore-test": "^0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Battochon/passwordless-postgrestore.git"
  },
  "keywords": [
    "postgresql",
    "passwordless",
    "token",
    "otpw",
    "one-time-password",
    "store",
    "tokenstore"
  ],
  "author": "Bruno MARQUES <bruno@lookup-media.com> (http://marques.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/battochon/passwordless-postgrestore/issues"
  },
  "homepage": "https://github.com/battochon/passwordless-postgrestore"
}
